<html>
<head><title>TravelMania</title>
<link rel="stylesheet" href="../CSS/stylesheet1.css">
</head>
<body bgcolor="#e6ecff">
 <div class="bgimage">
  <img src="../Images/travelmaniaicon.svg" height=50px width=50px style="margin-left:10px;margin-top:10px">
  <h1 class="title">Travel Mania</h1>
  <h2 style="color:#d9d9d9;margin-left:590px">Travel smart</h2>
 <br><br><br>
</div>
<h2 id="c"><img src="../Images/location.png" alt="location" height=30 width=30>Hyderabad,<font color=grey>India</font></h2><br>
<table>
  <tr>
     <td><img class="hotelimg" src="../Images/radissonhyd.jpg" height=300px width=300px></a><br><h5>Radisson Blu Plaza Hotel Hyderabad<br><font color=grey>8-2-409,Rd,No6,Banjara Hills,500034<br> Hyderabad,India</font><br>Avg. price/night:
        <font color=green>₹ 2,900</font></h5>
     </td>
     <td><img class="hotelimg" src="../Images/theparkhyd.jpg" height=300px width=300px></a><br><h5>The Park Hyderabad<br><font color=grey>22 Raj Bhavan Road,Somajiguda,500082<br> Hyderabad,India</font><br>Avg. price/night:
        <font color=green>₹ 2,400</font></h5>
     </td>
     <td><img class="hotelimg" src="../Images/holidayinnhyd.jpg" height=300px width=300px></a><br><h5>Holiday Inn Express Hyderabad Banjara Hills<br><font color=grey> 6-3-563/2nd Floor/A, 500082<br> Hyderabad,India</font><br>Avg. price/night:
        <font color=green>₹ 1,200</font></h5>
     </td>
     <td><img class="hotelimg" src="../Images/hyatthyd.jpg" height=300px width=300px></a><br><h5>Hyatt Place Hyderabad Banjara Hills<br><font color=grey>Road 1, Banjara Hills, 500034<br> Hyderabad, India</font><br>Avg. price/night:
        <font color=green>₹ 3,300</font></h5>
     
     </td>
     <td><a href="../HTML/hotelframe.html"><h2 style="margin-bottom:90px;margin-left:50px">See More</h2></a>
     
     </td>
  </tr>


</table>




 <a href="#top">TOP</a><br>

<h2 id="c"><img src="../Images/location.png" alt="location" height=30 width=30>Mumbai,<font color=grey>India</font></h2><br>
<table >
  <tr>
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td> 
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
  </tr>


</table>




 <a href="#top">TOP</a><br>

<h2 id="c"><img src="../Images/location.png" alt="location" height=30 width=30>Chennai,<font color=grey>India</font></h2><br>
<table >
  <tr>
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td> 
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
  </tr>


</table>




 <a href="#top">TOP</a><br>

<h2 id="c"><img src="../Images/location.png" alt="location" height=30 width=30>Vijayawada,<font color=grey>India</font></h2><br>
<table >
  <tr>
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td> 
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
    <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
     <td class="hotelh1"><a href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript"><img src="../Images/radissonhyd.jpg"></a></td>
  </tr>


</table>




 <a href="#top">TOP</a><br>
  

</body>
</html>
