<html>
<head><title>TravelMania</title>
<link rel="stylesheet" href="../CSS/stylesheet1.css">
</head>
<body bgcolor=#e6ecff>
<a href="../HTML/travelmaniahomepage.html" target="_parent"><img height=30px width=30px src="../Images/backimg.jpg" alt="Back to home page"></a> 
  <table>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/radissonhyd.jpg" height=300px width=300px></a></td><td><h3>Radisson Blu Plaza Hotel Hyderabad<br><font color=grey>8-2-409,Rd,No6,Banjara Hills,500034<br> Hyderabad,Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 2,900</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/theparkhyd.jpg" height=300px width=300px></a></td><td><h3>The Park Hyderabad<br><font color=grey>22 Raj Bhavan Road,Somajiguda,500082<br> Hyderabad,Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 2,400</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/holidayinnhyd.jpg" height=300px width=300px></a></td><td><h3>Holiday Inn Express Hyderabad Banjara Hills<br><font color=grey> 6-3-563/2nd Floor/A, 500082<br> Hyderabad,Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 1,200</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/hyatthyd.jpg" height=300px width=300px></a></td><td><h3>Hyatt Place Hyderabad Banjara Hills<br><font color=grey>Road 1, Banjara Hills, 500034<br> Hyderabad,Telangana, India</font><br>Avg. price/night:
        <font color=green>₹ 3,300</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/lemontree.jpg" height=300px width=300px></a></td><td><h3>Lemon Tree Premier, HITEC City, Hyderabad<br><font color=grey>Plot No. 2, Survey No. 64, Hitech City Rd, Hyderabad,Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 2,600</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/amruthacastle.jpg" height=300px width=300px></a></td><td><h3>Amrutha Castle<br><font color=grey>5-9-16, Opp. Secretariat, Saifabad, Khairtabad, Hyderabad, Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 1,900</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/Golkondahotel.jpg" height=300px width=300px></a></td><td><h3>The Golkonda Hotel<br><font color=grey>10-1-124, Mehdipatnam - Banjara Hills Road, Castle Hills, Venkatadri Colony, Masab Tank, Hyderabad, Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 2,800</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/vivanta.jpg" height=300px width=300px></a></td><td><h3>Vivanta Hyderabad<br><font color=grey>1-10-147 & 148, Mayur Marg, Begumpet, Hyderabad, Telangana,India</font><br>Avg. price/night:
        <font color=green>₹ 2,200</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/marigold.jpg" height=300px width=300px></a></td><td><h3>Marigold Hotel<br><font color=grey>7-1-25, Greenlands Rd, Leelanagar, Begumpet, Hyderabad, Telangana ,India</font><br>Avg. price/night:
        <font color=green>₹ 2,100</font></h3>
        </td>
    </tr>
    <tr>
        <td><a href="../Images/theparkhyd.jpg" target="f2"><img class="hotelimg" src="../Images/itckakatiya.jpg" height=300px width=300px></a></td><td><h3>ITC Kakatiya, a Luxury Collection Hotel, Hyderabad<br><font color=grey>6 -3 -1187, Teachers Colony, Greenlands, Begumpet, Hyderabad, Telangana ,India</font><br>Avg. price/night:
        <font color=green>₹ 4,300</font></h3>
        </td>
    </tr>
  </table>




</body>
</html>