<html>
<head><title>TravelMania</title>
<link rel="stylesheet" href="../CSS/stylesheet1.css">
</head>
<body class="bg">
 <p class="a">Travel Mania</p>
 <p class="b">If you are tired of searching and visiting hotels physically, then you are at the right place.<p class="b1"><b style="font-style:normal">Travel Mania</b> is a website that offers wide range of hotels throughout India.</p><p class="b2">You can just sit at one place and search for the hotels you wished for.</p>
<a href="../HTML/travelmaniahomepage.html"><button class="c">Get Started</button></a>
</body>
</html>
