
body.bg{
 background-image: url("../Images/mainpagetravelbgpic.jpg");
 background-repeat:no-repeat;
 background-size: cover;
}

p.a{
 margin-top:150px;
 margin-left:540px;
 font-size:50px;
 color:white;
}

p.b{
 margin-left:290px;
 font-size:23px;
 color:white;
 font-family:"Calibri";
 font-weight:bold;
}
p.b1{
 margin-left:340px;
 font-size:23px;
 color:white;
 font-family:"Calibri";
 font-weight:bold;
}
p.b2{
 margin-left:370px;
 font-size:23px;
 color:white;
 font-family:"Calibri";
 font-weight:bold;
}

.c{
 margin-top:70px;
 margin-left:570px;
 height:30px;
 width:200px;
 color:#00061a;
 background-color:#00cccc;
 font-size:25px;
 border-radius: 70px;
 font-weight:bolder;
}

div.bgimage{
 background-image: url("../Images/mainpagetravelbgpic.jpg");
 background-repeat:no-repeat;
 background-size:1500px 400px;
}

p.t{
 margin-top:70px;
 margin-left:570px;
}
h1.title{
 color:white;
 margin-left:570px;
}
img.hotelimg{
  opacity: 0.7;
}

img.hotelimg:hover {
  opacity: 1.0;
}

